#E-commerce

#Overview
My app contains customer, order, orderlineitems and products. Each module has CRUD(create, read, edit and delete functionalities). It also contains details about all the developers.


#Team

Initiator, Product, Order: Preetham Potu
Customer:Sai Krishna Upputuri
OrderLine:Sachin Setty

Added model and data for customer.
Added model and data for  Product,order.

Added orderline related information in views and controllers(Sachin)
Added execution of create,delete,edit commands for order, product(preetham)

Added about tab in nav bar(Preetham)